# ASP-API-Auth

./: .gitignore  Dockerfile  IdentitySample.csproj  IdentitySample.sln  Program.cs  README.md  Startup.cs  appsettings.json  db.sqlite
Controllers/: AuthenticationController.cs  UserController.cs
Migrations/: 20210927103853_user.Designer.cs  20210927103853_user.cs  20210928222914_pass-back.cs  20210930084827_email-unique.Designer.cs  20210930084827_email-unique.cs  IdentityDbContextModelSnapshot.cs
Models/: IdentityDbContext.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Utils/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtSettings.cs
